<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>324</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>/Users

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>117</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send "Enter your choice"</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>117</y><w>18</w><h>198</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>117</y><w>18</w><h>234</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>/Main_interface

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>117</y><w>18</w><h>423</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>63</y><w>108</w><h>27</h></coordinates><panel_attributes>/Program

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>216</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Show all jobs</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>117</y><w>18</w><h>369</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>63</y><w>108</w><h>27</h></coordinates><panel_attributes>/Files

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>153</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send choice</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>180</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send the request</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>252</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send "please choose the job"</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>279</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Select job(s)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>306</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Launch for each jobs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>333</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
update state file</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>369</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Add state logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>405</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Add job logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>441</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Update Save job settings</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>468</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Confirm save</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>441</y><w>18</w><h>99</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>342</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>495</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Display main</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>