<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>81</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>/Users

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>189</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send "Enter your choice"</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>189</y><w>18</w><h>81</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>189</y><w>18</w><h>117</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>/Main_interface

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>189</y><w>18</w><h>288</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>135</y><w>108</w><h>27</h></coordinates><panel_attributes>/Program

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>189</y><w>18</w><h>252</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>135</y><w>108</w><h>27</h></coordinates><panel_attributes>/Files

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>225</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Send choice</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>252</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Launch for each jobs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>279</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
update state file</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>315</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Add state logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>351</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Add job logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>387</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Update Save job settings</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>414</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Confirm save</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>387</y><w>18</w><h>90</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>297</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>441</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Display main</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>