<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Ex</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>/Users

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>66</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Send "Enter your choice"</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>22</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>66</y><w>22</w><h>319</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>22</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>66</y><w>22</w><h>484</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>/Main_interface

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>66</y><w>22</w><h>484</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>0</y><w>132</w><h>33</h></coordinates><panel_attributes>/Program

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>22</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>110</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Create job choice</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>836</x><y>66</y><w>22</w><h>473</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>22</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>0</y><w>132</w><h>33</h></coordinates><panel_attributes>/Files

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>176</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Ask the name job</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>451</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Create or update job settings</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>132</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Send the request</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>198</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Enter the name</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>220</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Ask the directory source path</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>242</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Enter the source path</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>286</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Enter the target path</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>264</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Ask the directory target path</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>330</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Choice the type save</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>308</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Ask the type save</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>352</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Create job</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>396</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
Add in the job list</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>506</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Display main</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>473</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Confirm save</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>